{
  "name": "Kost",
  "short_name": "Kost",
  "description": "Shared expense tracking application",
  "lang": "nb-NO",
  "dir": "ltr",
  "theme_color": "#0B1020",
  "background_color": "#0B1020",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "logo-mark.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Invoice",
      "short_name": "New Invoice",
      "description": "Create a new invoice",
      "url": "/invoices/add",
      "icons": [
        {
          "src": "logo-mark.svg",
          "sizes": "1024x1024",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "logo-mark.svg",
          "sizes": "1024x1024",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
