{
  "name": "Kost",
  "short_name": "Kost",
  "description": "Shared expense tracking application",
  "lang": "nb-NO",
  "dir": "ltr",
  "theme_color": "#0B1020",
  "background_color": "#0B1020",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
